Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.73s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpKeepReturnsFalseIfRaffleNotOpen() (gas: 225206)
[PASS] testDontAllowPlayersToEnterWhileCalculating() (gas: 230099)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69615)
[PASS] testRaffleRevertsWhenNotEnough() (gas: 11203)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.95ms (1.20ms CPU time)

Ran 1 test suite in 136.04ms (5.95ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 322..377, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 322..377, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 354..370, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 354..370, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..50, bytes 1156..1544, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1156..1544, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1320..1374, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1263..1481, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1334..1363, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1334..1363, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1380..1507, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1490..1527, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1490..1527, hits: 0)
- Line (location: source ID 38, lines 68..92, bytes 2290..3297, hits: 0)
- Function "getOrCreateAnvilETHConfig" (location: source ID 38, lines 68..92, bytes 2290..3297, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 449..765, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 449..765, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 534..580, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 534..580, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 562..580, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 590..654, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 590..654, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 664..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 664..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Line (location: source ID 39, lines 33..36, bytes 1306..1401, hits: 0)
- Function "run" (location: source ID 39, lines 33..36, bytes 1306..1401, hits: 0)
- Line (location: source ID 39, lines 41..49, bytes 1524..1918, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..49, bytes 1524..1918, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1580..1626, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1580..1626, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1608..1626, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1636..1700, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1636..1700, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1710..1774, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1710..1774, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1784..1833, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1784..1833, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1843..1902, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1843..1902, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 55..63, bytes 2212..2574, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2441..2460, hits: 0)
- Statement (location: source ID 39, lines 60..61, bytes 2441..2460, hits: 0)
- Line (location: source ID 39, lines 61..62, bytes 2474..2567, hits: 0)
- Statement (location: source ID 39, lines 61..62, bytes 2474..2567, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2581..2599, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2581..2599, hits: 0)
- Line (location: source ID 39, lines 66..69, bytes 2622..2690, hits: 0)
- Function "run" (location: source ID 39, lines 66..69, bytes 2622..2690, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2654..2683, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2654..2683, hits: 0)
- Line (location: source ID 39, lines 72..78, bytes 2731..3068, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 72..78, bytes 2731..3068, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2810..2856, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2810..2856, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2838..2856, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2866..2921, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2866..2921, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2931..2995, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2931..2995, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 3005..3061, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 3005..3061, hits: 0)
- Line (location: source ID 39, lines 87..91, bytes 3508..3699, hits: 0)
- Function "run" (location: source ID 39, lines 87..91, bytes 3508..3699, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3542..3636, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3542..3636, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3573..3636, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3647..3691, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3647..3691, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 118..125, bytes 4109..4291, hits: 0)
- Line (location: source ID 40, lines 119..124, bytes 4123..4280, hits: 0)
- Statement (location: source ID 40, lines 119..124, bytes 4123..4280, hits: 0)
- Line (location: source ID 40, lines 143..168, bytes 5029..5899, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 143..168, bytes 5029..5899, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 5342..5399, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5342..5399, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5366..5399, hits: 0)
- Line (location: source ID 40, lines 155..156, bytes 5409..5464, hits: 0)
- Statement (location: source ID 40, lines 155..156, bytes 5409..5464, hits: 0)
- Line (location: source ID 40, lines 156..157, bytes 5474..5503, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5474..5503, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5513..5545, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5513..5545, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5555..5591, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5555..5591, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5601..5634, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5601..5634, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5644..5675, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5644..5675, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5743..5813, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5743..5813, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5762..5813, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5827..5835, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5827..5835, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 164..167, bytes 5837..5893, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5851..5882, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5851..5882, hits: 0)
- Line (location: source ID 40, lines 172..175, bytes 5947..6043, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 172..175, bytes 5947..6043, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 6015..6036, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 6015..6036, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..78, bytes 2731..3068, hits: 0)
- IC 119 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 72..78, bytes 2731..3068, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2810..2856, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2810..2856, hits: 0)
- IC 749 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2838..2856, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2866..2921, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2866..2921, hits: 0)
- IC 919 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2931..2995, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2931..2995, hits: 0)
- IC 1043 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3005..3061, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3005..3061, hits: 0)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..86, bytes 3073..3502, hits: 7)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 78..86, bytes 3073..3502, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3178..3239, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3178..3239, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3249..3298, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3249..3298, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3308..3351, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3308..3351, hits: 7)
- IC 414 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3361..3380, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3361..3380, hits: 7)
- IC 511 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3390..3467, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3390..3467, hits: 7)
- IC 645 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3477..3495, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3477..3495, hits: 7)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..91, bytes 3508..3699, hits: 0)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 87..91, bytes 3508..3699, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3542..3636, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3542..3636, hits: 0)
- IC 1064 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3573..3636, hits: 0)
- IC 1131 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3647..3691, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3647..3691, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 51..70, bytes 1612..2258, hits: 7)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 51..70, bytes 1612..2258, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 1855..1883, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 1855..1883, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 1893..1914, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 1893..1914, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1924..1943, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1924..1943, hits: 7)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 2019..2052, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 2019..2052, hits: 7)
- IC 514 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2062..2099, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2062..2099, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2110..2143, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2110..2143, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2153..2185, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2153..2185, hits: 7)
- IC 588 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2195..2251, hits: 7)
- IC 588 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2195..2251, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..86, bytes 2264..2778, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 71..86, bytes 2264..2778, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2388..2414, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2388..2414, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 73..76, bytes 2416..2479, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2430..2468, hits: 1)
- IC 966 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2430..2468, hits: 1)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2492..2525, hits: 5)
- IC 1016 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2492..2525, hits: 5)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 76..79, bytes 2527..2582, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2541..2571, hits: 1)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2541..2571, hits: 1)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2592..2627, hits: 4)
- IC 1125 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2592..2627, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2741..2771, hits: 4)
- IC 1224 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2741..2771, hits: 4)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..111, bytes 3279..3794, hits: 2)
- IC 350 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 100..111, bytes 3279..3794, hits: 2)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..105, bytes 3426..3510, hits: 4)
- IC 1830 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..105, bytes 3426..3510, hits: 4)
- IC 1883 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3520..3569, hits: 4)
- IC 1883 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3520..3569, hits: 4)
- IC 1942 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3579..3624, hits: 4)
- IC 1942 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3579..3624, hits: 4)
- IC 1949 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3634..3674, hits: 4)
- IC 1949 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3634..3674, hits: 4)
- IC 1961 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 3684..3752, hits: 4)
- IC 1961 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3684..3752, hits: 4)
- IC 1991 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 3762..3787, hits: 4)
- IC 1991 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3762..3787, hits: 4)
- IC 309 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..141, bytes 3915..4904, hits: 2)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 115..141, bytes 3915..4904, hits: 2)
- IC 1293 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 4041..4080, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 4041..4080, hits: 2)
- IC 1295 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 4065..4080, hits: 2)
- IC 1322 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 4094..4107, hits: 2)
- IC 1322 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 4094..4107, hits: 2)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 118..125, bytes 4109..4291, hits: 0)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..124, bytes 4123..4280, hits: 0)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..124, bytes 4123..4280, hits: 0)
- IC 1430 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4300..4339, hits: 2)
- IC 1430 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4300..4339, hits: 2)
- IC 1473 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..138, bytes 4350..4842, hits: 2)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..138, bytes 4350..4842, hits: 2)
- IC 1661 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 4853..4897, hits: 2)
- IC 1661 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4853..4897, hits: 2)
- IC 3077 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..168, bytes 5029..5899, hits: 0)
- IC 3077 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 143..168, bytes 5029..5899, hits: 0)
- IC 3078 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5342..5399, hits: 0)
- IC 3078 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5342..5399, hits: 0)
- IC 3080 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5366..5399, hits: 0)
- IC 3125 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5409..5464, hits: 0)
- IC 3125 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5409..5464, hits: 0)
- IC 3192 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 5474..5503, hits: 0)
- IC 3192 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5474..5503, hits: 0)
- IC 3257 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5513..5545, hits: 0)
- IC 3257 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5513..5545, hits: 0)
- IC 3300 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5555..5591, hits: 0)
- IC 3300 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5555..5591, hits: 0)
- IC 3396 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5601..5634, hits: 0)
- IC 3396 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5601..5634, hits: 0)
- IC 3403 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5644..5675, hits: 0)
- IC 3403 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5644..5675, hits: 0)
- IC 3470 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5743..5813, hits: 0)
- IC 3470 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5743..5813, hits: 0)
- IC 3472 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5762..5813, hits: 0)
- IC 3578 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5827..5835, hits: 0)
- IC 3578 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5827..5835, hits: 0)
- IC 3583 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 164..167, bytes 5837..5893, hits: 0)
- IC 3583 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5851..5882, hits: 0)
- IC 3583 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5851..5882, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..175, bytes 5947..6043, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 172..175, bytes 5947..6043, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 6015..6036, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 6015..6036, hits: 0)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..179, bytes 6049..6148, hits: 1)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 176..179, bytes 6049..6148, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..178, bytes 6121..6141, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..178, bytes 6121..6141, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..183, bytes 6154..6276, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 180..183, bytes 6154..6276, hits: 1)
- IC 2988 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 6238..6269, hits: 1)
- IC 2988 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 6238..6269, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 322..377, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 322..377, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 354..370, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 354..370, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..55, bytes 383..1839, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..55, bytes 383..1839, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 457..503, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 457..503, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 485..503, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 609..676, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 609..676, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 652..676, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 691..717, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 691..717, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..35, bytes 719..1250, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 768..832, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 768..832, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 808..832, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..25, bytes 846..972, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..25, bytes 846..972, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1012..1070, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1012..1070, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1048..1070, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1084..1238, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1084..1238, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1314..1333, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1314..1333, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..46, bytes 1343..1575, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..46, bytes 1343..1575, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..46, bytes 1359..1575, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1586..1604, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1586..1604, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1615..1658, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1615..1658, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1641..1658, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1706..1792, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1706..1792, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 1803..1832, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1803..1832, hits: 7)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1060..1150, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1060..1150, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1084..1143, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1084..1143, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1672..2284, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1672..2284, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1756..2277, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1756..2277, hits: 7)
- IC 201 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..50, bytes 1156..1544, hits: 0)
- IC 201 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1156..1544, hits: 0)
- IC 672 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1267..1318, hits: 14)
- IC 672 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1267..1318, hits: 14)
- IC 779 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1320..1374, hits: 0)
- IC 1094 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1263..1481, hits: 0)
- IC 779 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1334..1363, hits: 0)
- IC 779 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1334..1363, hits: 0)
- IC 1070 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1384..1409, hits: 14)
- IC 1070 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1384..1409, hits: 14)
- IC 1077 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1411..1470, hits: 14)
- IC 1094 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1380..1507, hits: 0)
- IC 1077 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1425..1459, hits: 14)
- IC 1077 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1425..1459, hits: 14)
- IC 1077 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1432..1459, hits: 14)
- IC 1095 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1490..1527, hits: 0)
- IC 1095 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1490..1527, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..54, bytes 1550..1666, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 51..54, bytes 1550..1666, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1619..1659, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1619..1659, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1626..1659, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1672..2284, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1672..2284, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1756..2277, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1756..2277, hits: 7)
- IC 491 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..92, bytes 2290..3297, hits: 0)
- IC 491 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 38, lines 68..92, bytes 2290..3297, hits: 0)
- IC 1483 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2439..2486, hits: 14)
- IC 1483 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2439..2486, hits: 14)
- IC 1573 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2488..2538, hits: 7)
- IC 1573 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2502..2527, hits: 7)
- IC 1573 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2502..2527, hits: 7)
- IC 1865 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2581..2600, hits: 7)
- IC 1865 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2581..2600, hits: 7)
- IC 1962 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..78, bytes 2610..2744, hits: 7)
- IC 1962 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..78, bytes 2610..2744, hits: 7)
- IC 1964 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2663..2744, hits: 7)
- IC 1964 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2663..2744, hits: 7)
- IC 2080 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2754..2791, hits: 7)
- IC 2080 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2754..2791, hits: 7)
- IC 2082 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2776..2791, hits: 7)
- IC 2149 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2801..2819, hits: 7)
- IC 2149 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2801..2819, hits: 7)
- IC 2246 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..90, bytes 2831..3255, hits: 7)
- IC 2246 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..90, bytes 2831..3255, hits: 7)
- IC 2620 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3265..3290, hits: 7)
- IC 2620 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3265..3290, hits: 7)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 277 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..49, bytes 1524..1918, hits: 0)
- IC 277 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..49, bytes 1524..1918, hits: 0)
- IC 1499 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1580..1626, hits: 0)
- IC 1499 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1580..1626, hits: 0)
- IC 1501 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1608..1626, hits: 0)
- IC 1547 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1636..1700, hits: 0)
- IC 1547 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1636..1700, hits: 0)
- IC 1671 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1710..1774, hits: 0)
- IC 1671 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1710..1774, hits: 0)
- IC 1795 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1784..1833, hits: 0)
- IC 1795 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1784..1833, hits: 0)
- IC 1919 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1843..1902, hits: 0)
- IC 1919 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1843..1902, hits: 0)
- IC 245 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..65, bytes 1924..2616, hits: 7)
- IC 245 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 50..65, bytes 1924..2616, hits: 7)
- IC 514 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2034..2087, hits: 7)
- IC 514 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2034..2087, hits: 7)
- IC 579 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2097..2150, hits: 7)
- IC 579 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2097..2150, hits: 7)
- IC 644 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2160..2201, hits: 7)
- IC 644 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2160..2201, hits: 7)
- IC 712 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2215..2246, hits: 7)
- IC 712 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2215..2246, hits: 7)
- IC 740 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 55..60, bytes 2248..2421, hits: 7)
- IC 1335 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 55..63, bytes 2212..2574, hits: 0)
- IC 740 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2262..2281, hits: 7)
- IC 740 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2262..2281, hits: 7)
- IC 837 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2295..2378, hits: 7)
- IC 837 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2295..2378, hits: 7)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2392..2410, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2392..2410, hits: 7)
- IC 1103 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2441..2460, hits: 0)
- IC 1103 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2441..2460, hits: 0)
- IC 1200 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2474..2567, hits: 0)
- IC 1200 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2474..2567, hits: 0)
- IC 1396 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2581..2599, hits: 0)
- IC 1396 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2581..2599, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..69, bytes 2622..2690, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 66..69, bytes 2622..2690, hits: 0)
- IC 1957 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2654..2683, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2654..2683, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 449..765, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 449..765, hits: 0)
- IC 229 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 534..580, hits: 0)
- IC 229 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 534..580, hits: 0)
- IC 231 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 562..580, hits: 0)
- IC 277 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 590..654, hits: 0)
- IC 277 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 590..654, hits: 0)
- IC 401 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 664..718, hits: 0)
- IC 401 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 664..718, hits: 0)
- IC 403 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- IC 417 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 417 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..32, bytes 771..1300, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..32, bytes 771..1300, hits: 7)
- IC 433 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 881..944, hits: 7)
- IC 433 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 881..944, hits: 7)
- IC 491 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 954..973, hits: 7)
- IC 491 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 954..973, hits: 7)
- IC 588 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..25, bytes 983..1071, hits: 7)
- IC 588 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 983..1071, hits: 7)
- IC 590 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 999..1071, hits: 7)
- IC 729 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1081..1099, hits: 7)
- IC 729 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1081..1099, hits: 7)
- IC 826 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1109..1146, hits: 7)
- IC 826 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1109..1146, hits: 7)
- IC 891 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..30, bytes 1156..1253, hits: 7)
- IC 891 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..30, bytes 1156..1253, hits: 7)
- IC 927 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1263..1293, hits: 7)
- IC 927 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1263..1293, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..36, bytes 1306..1401, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 33..36, bytes 1306..1401, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

